sr-pakwai/zap-pipeline-test/zap-composite/action.yml
name: Run Zaproxy DAST scan
author: pakwai
description: Runs the Zaproxy DAST scan and upload report to centralize storage.
inputs:
  github-token:
    description: GitHub workflow token
    required: true
  app-shortname:
    description: App shortname without space
    required: true
  target-endpoint:
    description: Endpoint to run the DAST
    required: true
  gcp-service-account:
    description: Email address or unique identifier of the Google Cloud service account.
    required: true
  gcp-wi-provider:
    description: The full identifier of the Workload Identity Provider. eg. projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider
    required: true
  gdrive-folder-id:
    description: The ID of the Google Drive folder you want to upload to
    required: true
  allow-issue-writing:
    description: By default the action will file the report to the GitHub issue. Set this to false if you don't want the issue to be created or updated.
    required: false
runs:
  using: "composite"
  steps:
    - name: ZAP Baseline Scan - (${{ inputs.app-shortname }})
      uses: zaproxy/action-baseline@master
      # https://www.zaproxy.org/docs/desktop/start/features/authentication/
      with:
        token: ${{ inputs.github-token }}
        target: ${{ inputs.target-endpoint }}
        allow_issue_writing: ${{ inputs.allow-issue-writing}}
        # https://www.zaproxy.org/docs/docker/baseline-scan/
        cmd_options: ''
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
      shell: bash
    - name: Send file to Drive
      id: send
      uses: hankei6km/gdrive-act-send@v0.5.1
      with:
        parent_id: ${{ inputs.gdrive-folder-id }}
        dest_mime_type: text/html
        dest_file_name: ${{ steps.date.outputs.date }}_zap_${{ inputs.app-shortname }}.html
        src_file_name: report_html.html

sr-pakwai/zap-pipeline-test/.github/workflows/composite-test.yml
- name: ZAP Scan
  # uses: sr-pakwai/zap-pipeline-test/zap-composite@master
  uses: ./zap-composite
  id: composite-scan
  with:
    # GitHub workflow token (do not change the value)
    # For the scan to get the PR information
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # App shortname without space
    app-shortname: Zaproxy
    # Endpoint to run the DAST (include https:// prefix)
    target-endpoint: https://www.zaproxy.org
    # Email address or unique identifier of the Google Cloud service account.
    gcp-service-account: ${{ secrets.SERVICE_ACCOUNT }}
    # The full identifier of the Workload Identity Provider.
    gcp-wi-provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
    # Google drive folder to upload report to
    gdrive-folder-id: ${{ secrets.DRIVE_FOLDERID }}