sr-pakwai/zap-pipeline-test/simple-composite/action.yml
name: Simple Shared Action
author: pakwai
inputs:
  with-value:
    description: GitHub workflow token
    required: false
runs:
  using: "composite"
  steps:
    - name: With Value
      if: ${{ inputs.with-value != 0 }}
      run: echo ${{ inputs.with-value }}
    - name: With No Value
      if: ${{ inputs.with-value == 0 }}
      run: echo "No value"

sr-pakwai/zap-pipeline-test/.github/workflows/if-else-test.yml
- name: ZAP Scan
  # uses: sr-pakwai/zap-pipeline-test/zap-composite@master
  uses: ./simple-composite
  id: composite-scan
  with:
    with-value: 'hihi'